##############################################################################
# 
#	This is dynamic configuration file for ViroBLAST service
#              All lines started with '#' are ignored.
#
##############################################################################
#
# The path to NCBI blast+ program downloaded in your computer.
# Note: the package contains NCBI blast+ version of ncbi-blast-2.2.28+ for linux/x64. Leave the path
# below unchanged if your computer runs on linux/x64.
# Format: blast+: <path to blast+ program in your computer>
#
blast+: blast+/bin
#
# Below are list of combinations program/database, 
# that allowed by ViroBLAST service.
# Format: <program>: <database_file_name1 => database_name1_for_display>, <database_file_name2 => database_name2_for_display>, ...
#
blastn: V2_cds => Morex V2 CDS database , V3_cds => Morex V3 CDS database
blastp: V3_pep => Morex V2 Protein database , V3_pep => Morex V3 Protein database
blastx: V3_pep => Morex V2 Protein database , V3_pep => Morex V3 Protein database
tblastn: V2_cds => Morex V2 CDS database , V3_cds => Morex V3 CDS database
tblastx: V2_cds => Morex V2 CDS database , V3_cds => Morex V3 CDS database
